# Configuration
MINTKNIGHT_API_WEB=http://localhost:3000/
MINTKNIGHT_API_SERVICE=http://localhost:3001/
#MINTKNIGHT_API_WEB=https://webapi.sandbox.mintknight.com/
#MINTKNIGHT_API_SERVICE=https://api.sandbox.mintknight.com/
MINTKNIGHT_TEST_NETWORK="localhost"
